.background {
  max-width: 100%;
  min-height: 800px;
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    width: 520px;
    height: 700px;
    background-image: linear-gradient(to right, $Light-Violet, $Light-Magenta);
    border-radius: 400px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    position: absolute;
    top: 0;
    left: -80px;
    z-index: -99999;

    @media (max-width: 991px) {
      width: 190px;
      height: 500px;
    }
  }

  &::after {
    content: "";
    width: 420px;
    height: 700px;
    background: $Grayish-Blue;
    opacity: 10%;
    border-radius: 400px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    top: 120px;
    right: -10%;
    z-index: -99999;

    @media (max-width: 991px) {
      width: 190px;
      height: 500px;
      top: auto;
      bottom: 0;
    }
  }
}

.container {
  max-width: 1079px;
  margin: auto;
  padding: 147px 0;
  display: flex;
  align-items: center;

  @media (max-width: 1390px) {
    justify-content: space-around;
  }

  @media (max-width: 991px) {
    flex-direction: column;
  }

  .mobile {
    width: 247px;
    height: 505px;
    background: $White;
    margin-left: 200px;
    margin-right: 120px;
    border-radius: 20px;
    padding: 10px;

    @media (max-width: 1390px) {
      margin: 0;
    }

    .mobile-cover {
      width: 100%;
      height: 100%;
      background: $Light-Grayish-Violet;
      border-radius: 20px;

      .mobile-top {
        width: 100%;
        height: 66px;
        background-image: linear-gradient(
          to right,
          $Light-Violet,
          $Light-Magenta
        );
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        position: relative;

        &::before {
          content: "";
          width: 130px;
          height: 18px;
          background: $White;
          position: absolute;
          top: 49%;
          left: 50%;
          transform: translate(-50%, -185%);
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }

        .profile {
          display: flex;
          align-items: center;
          padding-top: 28px;

          i {
            color: $Grayish-Blue;
            font-size: 16px;
            padding-left: 15px;
            padding-right: 8px;
          }

          .avatar {
            width: 25px;
            border-radius: 50%;
            border: 1px solid $White;
            margin-right: 8px;
          }

          .profile-name {
            h2 {
              font-size: 0.75rem;
              color: $White;
              font-weight: 400;
            }

            p {
              font-size: 0.6rem;
              color: $Pale-Violet;
            }
          }

          .three-dot {
            width: 2px;
            height: 10px;
            margin-left: auto;
            margin-right: 16px;
          }
        }
      }

      .mobile-chat {
        padding: 10px 7px;
        font-size: 0.6rem;
        color: $Moderate-Violet;

        .left-chat {
          p {
            width: 70%;
            padding: 8px;
            margin-bottom: 7px;
            background-color: hsla(276, 100%, 81%, 0.205);
            border-radius: 10px;
            border-bottom-left-radius: 5px;
          }

          .money {
            font-size: 12px;
            width: 80%;
            padding: 8px;
            margin-bottom: 7px;
            color: $White;
            background-image: linear-gradient(
              to right,
              $Light-Magenta,
              $Light-Violet
            );
            border-radius: 10px;
            border-bottom-left-radius: 5px;

            i {
              margin-right: 5px;
            }

            span {
              font-size: 0.85rem;
              font-weight: 500;
            }

            .money-one {
              margin-left: 10px;
            }

            .money-two {
              margin-left: 32px;
            }
          }
        }

        .puppy {
          width: 148px;
          padding-top: 16px;
          margin-left: auto;
          padding-bottom: 8px;

          img {
            width: 40px;
            height: 40px;
            border-radius: 7px;
            margin-left: 8px;
          }
        }

        .right-chat {
          p {
            padding: 8px;
            margin-bottom: 7px;
            color: $Desaturated-Dark-Violet;
            background-color: $White;
            border-radius: 10px;
            border-bottom-right-radius: 5px;
          }

          .mark {
            width: 145px;
            margin-left: auto;
          }

          .mark-two {
            width: 91px;
            margin-left: auto;
          }
        }

        .submit-btn {
          color: $Desaturated-Dark-Violet;
          background-color: $White;
          border-radius: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          p {
            padding: 14px 0 10px 20px;
          }

          i {
            font-size: 1.6rem;
            padding-right: 4px;
            color: $Very-Dark-Desaturated-Violet;
          }
        }
      }
    }
  }

  .text {
    max-width: 460px;

    @media (max-width: 991px) {
      padding: 0 25px;
      padding-top: 70px;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 500;
      color: $Very-Dark-Desaturated-Violet;
      margin-bottom: 20px;

      @media (max-width: 540px) {
        font-size: 2rem;
      }
    }

    p {
      color: $Dark-Grayish-Violet;
      line-height: 1.8;

      @media (max-width: 540px) {
        font-size: 0.85rem;
      }
    }
  }
}
